upstream login {
    server 172.16.1.83:7777;
}

server{
    listen 7777;
    server_name login;

    # ssl config start
    ssl on;
    ssl_certificate ssl/1_moltentec.com_bundle.crt;
    ssl_certificate_key ssl/2_moltentec.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    # ssl config end

    location /websocket {
        proxy_pass http://login;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}