upstream pay {
    server 172.16.1.83:8888;
}

server{
    listen 8888;
    server_name pay;

    # ssl config start
    ssl on;
    ssl_certificate ssl/1_moltentec.com_bundle.crt;
    ssl_certificate_key ssl/2_moltentec.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    # ssl config end

    location /websocket {
        proxy_pass http://pay;
    }
}