input {
    # 不同日志服走不同的
    file {
        path => "/data/log/*"
        start_position => beginning
        ignore_older => 864000
        sincedb_path => "/var/log/logstash/since1.db"
        # 大区，服务器编号
        add_field => { "type" => "sea" "sid" => "1" }
    }
}

filter {
    grok {
        match => { "message" => "^(?<ts>[^\,]*)\,(?<loglevel>\d+),.*$" }
    }
    if [loglevel] == "1" {
        drop {}
    }
    date {
        match => ["ts", "YYYY-MM-dd HH:mm:ss"]
        timezone => "+08:00"
        locale => "en"
        target => "@timestamp"
    }
}

output {
    # 阿里云配置
    logservice {
        codec => "json"
        endpoint => "hero3d.cn-hongkong.log.aliyuncs.com"
        project => "hero3d"
        logstore => "hero3d_test"
        topic => ""
        source => ""
        access_key_id => "LTAICaituIg34s5m"
        access_key_secret => "GVBl2RRFn2SqWwCbI8cMXxYnfyrvRs"
        max_send_retry => 10
    }
}
